APP_DEBUG=true
APP_ENV=local
APP_KEY=RRp56lkYtFROyd1WarYUC5vd3ELH3nrg
BROADCAST_DRIVER=
CACHE_DRIVER=file
DB_CONNECTION=
DB_DATABASE=homestead
DB_HOST=localhost
DB_PASSWORD=secret
DB_USERNAME=homestead
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_HOST=mailtrap.io
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_USERNAME=null
MANDRILL_SECRET=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SES_KEY=
SES_SECRET=
STRIPE_KEY=
STRIPE_SECRET=
